<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAIL EXTENSION AND ART</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="header">
    <div class="left">
           <img src="logo.webp">
    </div>
    <div class="middle">
     <navbar class="navbar">   
<ul>
    <li><a href="#">HOME</a></li>
    <li><a href="#">PRICES</a></li>
    <li><a href="#">NAIL SELECTOR</a></li>
    <li><a href="#">ABOUT US</a></li>
    <li><a href="#">ALUMINI</a></li>
   
</ul>
        </div>
    <div class="right">
       <button class="btn">CALL US</button>
       <button class="btn">EMAIL</button>
    </div>
  </header>  
  <div class="container">
    <form action="noaction.php">
        <div class="form-grp">
            <input type="text" name="search" placeholder="search your nails!">
            <button class="btn">SEARCH</button>
        </div></form></div>
        <div class="containers">
            <h2 style="color:beige">LOGIN TO AVAIL EXCITING OFFERS!!!</h2>
            <form action="noaction.php">
        <div class="shru">
            <input type="text" name="" placeholder="input your name">
         </div>
         <div class="shru">
            <input type="text" name="" placeholder="enter address">
         </div>
         <div class="shru">
            <input type="text" name="" placeholder="enter your age">
         </div>
         <div class="shru">
            <input type="text" name="" placeholder="branch you want">
         </div>
         <div class="shru">
            <input type="text" name="" placeholder="pincode">
         </div>
         <div class="shru">
            <input type="text" name="" placeholder="enter your age">
         </div>
    <button >LOGIN</button>
    </form>
  </div>
</body>
</html>